{
    "background_color": "grey",
    "display": "standalone",
    "icons": [
        {
            "sizes": "48x48",
            "src": "../assets/images/weight-logo.png"
        },
        {
            "sizes": "96x96",
            "src": "./assets/images/weight-logo.png"
        },
        {
            "sizes": "192x192",
            "src": "./assets/images/weight-logo.png"
        }
    ],
    "name": "Testapplikation",
    "short_name": "Testapp",
    "start_url": ".",
    "theme_color": "red"
}